minh_trinh@minhtrinh:~/ossim_sierra$ ./os os_1_singleCPU_mlq_paging
******************************TIME SLOT   0******************************
ld_routine
******************************TIME SLOT   1******************************
	Loaded a process at input/proc/s4, PID: 1 PRIO: 4
	CPU 0: Dispatched process  1
******************************TIME SLOT   2******************************
	Loaded a process at input/proc/s3, PID: 2 PRIO: 3
******************************TIME SLOT   3******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT   4******************************
	Loaded a process at input/proc/m1s, PID: 3 PRIO: 2
******************************TIME SLOT   5******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  3
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=0 - VAddress: (dec)=0, (hex)=00000000 - Size=300 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   6******************************
	Loaded a process at input/proc/s2, PID: 4 PRIO: 3
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=1 - VAddress: (dec)=300, (hex)=0000012c - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   7******************************
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  3
PID=3, Before merging:
print_list_rg: 
rg[0->299]

PID=3, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=0
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
	Loaded a process at input/proc/m0s, PID: 5 PRIO: 3
******************************TIME SLOT   8******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=2 - VAddress: (dec)=0, (hex)=00000000 - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   9******************************
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  3
	Loaded a process at input/proc/p1s, PID: 6 PRIO: 2
PID=3, Before merging:
print_list_rg: 
rg[0->99]
rg[100->299]

PID=3, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=2
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT  10******************************
PID=3, Before merging:
print_list_rg: 
rg[300->399]
rg[0->299]

PID=3, After merging:
print_list_rg: 
rg[0->399]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=1
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT  11******************************
	Loaded a process at input/proc/s0, PID: 7 PRIO: 1
	CPU 0: Processed  3 has finished
	CPU 0: Dispatched process  7
******************************TIME SLOT  12******************************
******************************TIME SLOT  13******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  14******************************
******************************TIME SLOT  15******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  16******************************
	Loaded a process at input/proc/s1, PID: 8 PRIO: 0
******************************TIME SLOT  17******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  18******************************
******************************TIME SLOT  19******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  20******************************
******************************TIME SLOT  21******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  22******************************
******************************TIME SLOT  23******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  24******************************
	CPU 0: Processed  8 has finished
	CPU 0: Dispatched process  7
******************************TIME SLOT  25******************************
******************************TIME SLOT  26******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  27******************************
******************************TIME SLOT  28******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  29******************************
******************************TIME SLOT  30******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  31******************************
******************************TIME SLOT  32******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  33******************************
	CPU 0: Processed  7 has finished
	CPU 0: Dispatched process  6
******************************TIME SLOT  34******************************
******************************TIME SLOT  35******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  36******************************
******************************TIME SLOT  37******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  38******************************
******************************TIME SLOT  39******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  40******************************
******************************TIME SLOT  41******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  42******************************
******************************TIME SLOT  43******************************
	CPU 0: Processed  6 has finished
	CPU 0: Dispatched process  2
******************************TIME SLOT  44******************************
******************************TIME SLOT  45******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  46******************************
******************************TIME SLOT  47******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=0 - VAddress: (dec)=0, (hex)=00000000 - Size=300 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  48******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=1 - VAddress: (dec)=300, (hex)=0000012c - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  49******************************
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  50******************************
******************************TIME SLOT  51******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  52******************************
******************************TIME SLOT  53******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
PID=5, Before merging:
print_list_rg: 
rg[0->299]

PID=5, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=5 - Region=0
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  54******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=2 - VAddress: (dec)=0, (hex)=00000000 - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  55******************************
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  56******************************
******************************TIME SLOT  57******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  58******************************
******************************TIME SLOT  59******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
===== PHYSICAL MEMORY AFTER WRITING =====
PID=5, write region=1 offset=20 value=102
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE (dec) 1088 - (hex) 00000440: 102
===== PHYSICAL MEMORY END-DUMP =====
================================================================
******************************TIME SLOT  60******************************
PID=5, Write occurs: 1000 exceeds 512*******************************TIME SLOT  61*******************************
	CPU 0: Processed  5 has finished
	CPU 0: Dispatched process  2
******************************TIME SLOT  62******************************
******************************TIME SLOT  63******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  64******************************
******************************TIME SLOT  65******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  66******************************
	CPU 0: Processed  2 has finished
	CPU 0: Dispatched process  4
******************************TIME SLOT  67******************************
******************************TIME SLOT  68******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  69******************************
******************************TIME SLOT  70******************************
	CPU 0: Processed  4 has finished
	CPU 0: Dispatched process  1
******************************TIME SLOT  71******************************
******************************TIME SLOT  72******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
******************************TIME SLOT  73******************************
******************************TIME SLOT  74******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
******************************TIME SLOT  75******************************
	CPU 0: Processed  1 has finished
	CPU 0 stoppedminh_trinh@minhtrinh:~/ossim_sierra$ ./os os_1_singleCPU_mlq_paging
******************************TIME SLOT   0******************************
ld_routine
******************************TIME SLOT   1******************************
	Loaded a process at input/proc/s4, PID: 1 PRIO: 4
	CPU 0: Dispatched process  1
******************************TIME SLOT   2******************************
	Loaded a process at input/proc/s3, PID: 2 PRIO: 3
******************************TIME SLOT   3******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT   4******************************
	Loaded a process at input/proc/m1s, PID: 3 PRIO: 2
******************************TIME SLOT   5******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  3
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=0 - VAddress: (dec)=0, (hex)=00000000 - Size=300 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   6******************************
	Loaded a process at input/proc/s2, PID: 4 PRIO: 3
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=1 - VAddress: (dec)=300, (hex)=0000012c - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   7******************************
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  3
PID=3, Before merging:
print_list_rg: 
rg[0->299]

PID=3, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=0
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
	Loaded a process at input/proc/m0s, PID: 5 PRIO: 3
******************************TIME SLOT   8******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=3 - Region=2 - VAddress: (dec)=0, (hex)=00000000 - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT   9******************************
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  3
	Loaded a process at input/proc/p1s, PID: 6 PRIO: 2
PID=3, Before merging:
print_list_rg: 
rg[0->99]
rg[100->299]

PID=3, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=2
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT  10******************************
PID=3, Before merging:
print_list_rg: 
rg[300->399]
rg[0->299]

PID=3, After merging:
print_list_rg: 
rg[0->399]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=3 - Region=1
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000002
Page Number: 0 -> Frame Number: 1
Page Number: 1 -> Frame Number: 2
================================================================
******************************TIME SLOT  11******************************
	Loaded a process at input/proc/s0, PID: 7 PRIO: 1
	CPU 0: Processed  3 has finished
	CPU 0: Dispatched process  7
******************************TIME SLOT  12******************************
******************************TIME SLOT  13******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  14******************************
******************************TIME SLOT  15******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  16******************************
	Loaded a process at input/proc/s1, PID: 8 PRIO: 0
******************************TIME SLOT  17******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  18******************************
******************************TIME SLOT  19******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  20******************************
******************************TIME SLOT  21******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  22******************************
******************************TIME SLOT  23******************************
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
******************************TIME SLOT  24******************************
	CPU 0: Processed  8 has finished
	CPU 0: Dispatched process  7
******************************TIME SLOT  25******************************
******************************TIME SLOT  26******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  27******************************
******************************TIME SLOT  28******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  29******************************
******************************TIME SLOT  30******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  31******************************
******************************TIME SLOT  32******************************
	CPU 0: Put process  7 to run queue
	CPU 0: Dispatched process  7
******************************TIME SLOT  33******************************
	CPU 0: Processed  7 has finished
	CPU 0: Dispatched process  6
******************************TIME SLOT  34******************************
******************************TIME SLOT  35******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  36******************************
******************************TIME SLOT  37******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  38******************************
******************************TIME SLOT  39******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  40******************************
******************************TIME SLOT  41******************************
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
******************************TIME SLOT  42******************************
******************************TIME SLOT  43******************************
	CPU 0: Processed  6 has finished
	CPU 0: Dispatched process  2
******************************TIME SLOT  44******************************
******************************TIME SLOT  45******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  46******************************
******************************TIME SLOT  47******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=0 - VAddress: (dec)=0, (hex)=00000000 - Size=300 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  48******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=1 - VAddress: (dec)=300, (hex)=0000012c - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  49******************************
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  50******************************
******************************TIME SLOT  51******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  52******************************
******************************TIME SLOT  53******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
PID=5, Before merging:
print_list_rg: 
rg[0->299]

PID=5, After merging:
print_list_rg: 
rg[0->299]

===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=5 - Region=0
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  54******************************
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=5 - Region=2 - VAddress: (dec)=0, (hex)=00000000 - Size=100 byte(s)
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
******************************TIME SLOT  55******************************
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  56******************************
******************************TIME SLOT  57******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  58******************************
******************************TIME SLOT  59******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
===== PHYSICAL MEMORY AFTER WRITING =====
PID=5, write region=1 offset=20 value=102
print_pgtbl: 0 - 512
00000000: 80000003
00000004: 80000004
Page Number: 0 -> Frame Number: 3
Page Number: 1 -> Frame Number: 4
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE (dec) 1088 - (hex) 00000440: 102
===== PHYSICAL MEMORY END-DUMP =====
================================================================
******************************TIME SLOT  60******************************
PID=5, Write occurs: 1000 exceeds 512*******************************TIME SLOT  61*******************************
	CPU 0: Processed  5 has finished
	CPU 0: Dispatched process  2
******************************TIME SLOT  62******************************
******************************TIME SLOT  63******************************
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  64******************************
******************************TIME SLOT  65******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  2
******************************TIME SLOT  66******************************
	CPU 0: Processed  2 has finished
	CPU 0: Dispatched process  4
******************************TIME SLOT  67******************************
******************************TIME SLOT  68******************************
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  4
******************************TIME SLOT  69******************************
******************************TIME SLOT  70******************************
	CPU 0: Processed  4 has finished
	CPU 0: Dispatched process  1
******************************TIME SLOT  71******************************
******************************TIME SLOT  72******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
******************************TIME SLOT  73******************************
******************************TIME SLOT  74******************************
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
******************************TIME SLOT  75******************************
	CPU 0: Processed  1 has finished
	CPU 0 stopped