ld_routine
Time slot   0
	Loaded a process at input/proc/an0d, PID: 1 PRIO: 1
Time slot   1
	CPU 0: Dispatched process  1
allocated_frames: 1
req_pgnum: 1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=1 - Address=00000000 - Size=97 byte
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
Time slot   2
===== PHYSICAL MEMORY AFTER WRITING =====
PID=1 write region=1 offset=0 value=97
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot   3
===== PHYSICAL MEMORY AFTER WRITING =====
PID=1 write region=1 offset=1 value=110
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot   4
===== PHYSICAL MEMORY AFTER WRITING =====
PID=1 write region=1 offset=2 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot   5
===== PHYSICAL MEMORY AFTER WRITING =====
PID=1 write region=1 offset=3 value=100
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot   6
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
===== PHYSICAL MEMORY AFTER WRITING =====
PID=1 write region=1 offset=4 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
Time slot   7
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=0 value=97
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=1 value=110
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=2 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=3 value=100
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=4 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
The procname retrieved from memregionid 1 is "an0d"
Skipping self-termination for process: an0d (PID: 1)
>>>>>> Total processes terminated: 0 <<<<<<<
Time slot   8
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=0 value=97
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=1 value=110
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=2 value=48
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=3 value=100
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
===== PHYSICAL MEMORY AFTER READING =====
PID=1 read region=1 offset=4 value=-1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
LIST OF FREE REGION: print_list_rg: 
rg[0->0]

================================================================
===== PHYSICAL MEMORY DUMP =====
BYTE 00000000: 97
BYTE 00000001: 110
BYTE 00000002: 48
BYTE 00000003: 100
BYTE 00000004: -1
===== PHYSICAL MEMORY END-DUMP =====
================================================================
The procname retrieved from memregionid 1 is "an0d"
Skipping self-termination for process: an0d (PID: 1)
>>>>>> Total processes terminated: 0 <<<<<<<
Time slot   9
===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=1 - Region=1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
===================LIST OF FREE REGION===================
print_list_rg: 
rg[0->97]

================================================================
Time slot  10
	CPU 0: Processed  1 has finished
	CPU 0 stopped
