Time slot   0
ld_routine
	Loaded a process at input/proc/an0v, PID: 1 PRIO: 1
Time slot   1
	CPU 0: Dispatched process  1
allocated_frames: 1
req_pgnum: 1
===== PHYSICAL MEMORY AFTER ALLOCATION =====
PID=1 - Region=1 - Address=00000000 - Size=100 byte
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
================================================================
Time slot   2
===== PHYSICAL MEMORY AFTER DEALLOCATION =====
PID=1 - Region=1
print_pgtbl: 0 - 256
00000000: 80000000
Page Number: 0 -> Frame Number: 0
===================LIST OF FREE REGION===================
print_list_rg: 
rg[0->100]

================================================================
Time slot   3
	CPU 0: Processed  1 has finished
	CPU 0 stopped
